# Global options:

[mypy]
python_version = 3.7
check_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports = True

# Allows
allow_untyped_globals = False
allow_redefinition = True

# Disallows
disallow_incomplete_defs = True
disallow_untyped_defs = True

# Warns
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True